<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TMP4l0" name="NoiseToasterGUIApp" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="Ax3wpO" name="NoiseToasterGUIApp">
    <GROUP id="{5364B6F7-6E47-FD23-0BC1-C201318828B2}" name="Source">
      <FILE id="WLR845" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="JCJLcB" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="YrgBU5" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
    <FILE id="AQkCjU" name="noiseToasterFrontPlateFun.jpg" compile="0"
          resource="1" file="../../../Documents/portfolio/noisetoaster/noiseToasterFrontPlateFun.jpg"/>
    <FILE id="dsM1MQ" name="noiseToasterFrontPlateFunSmaller.jpg" compile="0"
          resource="1" file="../../../Documents/portfolio/noisetoaster/noiseToasterFrontPlateFunSmaller.jpg"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GUIApp1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GUIApp1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
